# Cloudinary Configuration
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name

# JWT Configuration
JWT_EXPIRE=1d
JWT_SECRET=your_jwt_secret_key_here

# MongoDB Configuration
MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/

# Server Configuration
PORT=5000
NODE_ENV=development